train: ../train/images
val: ../valid/images
test: ../test/images

nc: 25
names: ['Block-Electrical', 'Bolt-NoModifier', 'Book-Reference', 'Bottle-Plastic', 'Bottle-Steel', 'Bow-Shuckel', 'Brass-Tee', 'Crub-screw', 'Glove-Cotton', 'Glove-Rubber', 'Keyboard-NoModifier', 'Lug-90deg', 'Lug-Electrical', 'Marker-NoModifier', 'Mouse-Wired', 'Mouse-Wireless', 'Nut-NoModifier', 'Pen-Writing', 'Pencil-Writing', 'Relay-Electrical', 'Tag-Aluminium', 'Tag-Nylon', 'Tag-Safety', 'Tag-ss', 'Valve-Electrical']

roboflow:
  workspace: object-detection-using-yolov5-utvob
  project: 10itemdetection
  version: 4
  license: Public Domain
  url: https://universe.roboflow.com/object-detection-using-yolov5-utvob/10itemdetection/dataset/4